/* pages/welcome/welcome.wxss */

.container{
  display: flex;/*开启弹性模型*/
  flex-direction: column;/*设置主轴方向，默认横向*/
  justify-content: space-around;
  align-items: center;
  width:100vw;
  height: 100vh;
  background:#efefef;
} 
.avatar{
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;/*圆角*/
  box-shadow:0 0 9rpx #222;/*盒子模型*/ 
}
text{
   font-size: 30px;
   color:#368;
}
.let_go{
  width:50%;
  height:90rpx; 
  background:#368;  
  color:#fff; 
  line-height: 90rpx;
}
